<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scaleble=no, initial-scale=1.0, maximu-scale=1.0, minimum-scale=1.0">
    <title>30-mobile-website-design-tips.png</title>
    <link rel="stylesheet" href="mb-web-dsgn-tips.css">
</head>
<body>
<div class="flex-group">
    <div class="desktop-1 bg-grey main-txt"><p>1</p>Logo</div>
    <div class="desktop-2 bg-grey main-txt"><p>2</p>Header</div>
</div>
<div class="flex-group">
    <div>
        <div class="desktop-3 bg-grey main-txt"><p>3</p>Nav</div>
        <div class="desktop-8 bg-grey left-side-txt"><span>8</span>Store locator</div>
        <div class="desktop-9 bg-grey left-side-txt"><span>9</span>Tools</div>
    </div>
    <div>
        <div class="flex-group">
            <div class="desktop-4 bg-grey main-txt"><p>4</p>Bath section intro</div>
            <div class="desktop-5 bg-grey main-txt"><p>5</p>Ad</div>
        </div>
        <div class="flex-group">
            <div class="desktop-6 bg-grey main-txt"><p>6</p>Types of baths</div>
            <div class="desktop-7 bg-grey main-txt"><p>7</p>Related products</div>
        </div>
    </div>
</div>
<div class="desktop-10 bg-grey main-txt"><p>10</p>Footer</div>
</body>
</html>